# PDF Text Extraction
# Source: ST_STPS3L45AF.pdf
# Pages: 8
# Method: pymupdf
# Quality: 0.9897


============================================================
PAGE 1
============================================================

This is information on a product in full production.
February 2014
DocID024949 Rev 2
1/8
STPS3L45AF
Power Schottky rectifier
Datasheet - production data
Features
•
Negligible switching losses
•
Low thermal resistance
•
Low forward voltage drop
•
Avalanche capability specified
Description
Schottky rectifier suited for switched mode power
supplies and high frequency DC to DC
converters. Packaged in a tiny SMAflat package,
this device has been optimized for use in compact
chargers.
Figure 1. Electrical characteristics(a)

SMAflat (non exposed pad)
STPS3L45AF
K
A
a.
VARM and IARM must respect the reverse safe
operating area defined in Figure 11. VAR and IAR are
pulse measurements (tp < 10 μs). VR, IR, VRRM and
VF, are static characteristics
Table 1. Device summary
Symbol
value
IF(AV)
3 A
VRRM
45 V
Tj (max)
150 °C
VF(typ)
0.462 V
IF
2 x IO
IO
IR
IAR
VF(Io)
VTo
VF(2xIo)
VF
V
I
I
V
VR
VRRM
"Reverse"
"Forward"
VAR
X
X
www.st.com

============================================================
PAGE 2
============================================================

Characteristics
STPS3L45AF
2/8
DocID024949 Rev 2
1
Characteristics


To evaluate the conduction losses use the following equation:
P = 0.36 x IF(AV) + 0.05 IF
2
(RMS)
Table 2. Absolute ratings (limiting values at 25 °C, unless otherwise specified)
Symbol
Parameter
Test conditions
Value
Unit
VRRM
Repetitive peak reverse voltage
45
V
IF(AV)
Average forward current
TL = 120 °C δ = 0.5
3
A
IFSM
Surge non repetitive forward
current
tp = 10 ms sinusoidal
75
A
PARM
(1)
1.
For pulse time duration deratings, please refer to Figure 4. More details regarding the avalanche energy
measurements and diode validation in the avalanche are provided in the STMicroelectronics Application
notes AN1768, “Admissible avalanche power of Schottky diodes” and AN2025, “Converter improvement
using Schottky rectifier avalanche specification”.
Repetitive peak avalanche power
tp = 10 μs Tj = 125 °C
70
W
VARM
(2)
2.
Refer to Figure 11
Maximum repetitive peak
avalanche voltage
tp < 10 μs, Tj < 125 °C, IAR < 1.4 A
50
V
VASM
(2)
Maximum single pulse peak
avalanche voltage
tp < 10 μs, Tj < 125 °C, IAR < 1.4 A
50
V
Tstg
Storage temperature range
-65 to + 175
°C
Tj
Operating junction temperature (3)
3.

condition to avoid thermal runaway for a diode on its own heatsink
150
°C
Table 3. Thermal resistance
Symbol
Parameter
Value
Unit
Rth(j-l)
Thermal resistance junction to lead
15
°C/W
Table 4. Static electrical characteristics
Symbol
Parameter
Test conditions
Typ.
Max.
Unit
IR
(1)
1.
Pulse test: tp = 380 μs, δ < 2%
Reverse leakage current
Tj = 25 °C
VR = VRRM
80
300
μA
Tj = 125 °C
66
135
mA
VF
(1)
Forward voltage drop
Tj = 25 °C
IF = 3 A
0.462
0.57
V
Tj = 125 °C
0.41
0.51
dPtot
dTj
---------------
1
Rth j
a
–
(
)
-------------------------
<

============================================================
PAGE 3
============================================================

DocID024949 Rev 2
3/8
STPS3L45AF
Characteristics
8


Figure 2. Average forward power dissipation
versus average forward current
Figure 3. Average forward current versus
ambient temperature (δ = 0.5)
PF(AV)(W)
0.0
0.4
0.8
1.2
1.6
2.0
2.4
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
T
=tp/T
tp
= 0.05
= 1
= 0.5
= 0.2
= 0.1
IF(AV)(A)
IF(AV)(A)
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
25
50
75
100
125
150
Tamb(°C)
Rth(j-a) = Rth(j-l)
T
=tp/T
tp
Figure 4. Normalized avalanche power derating
versus pulse duration
Figure 5. Relative variation of thermal
impedance junction to lead versus pulse
duration
0,001
0,01
0,1
1
1
10
100
1000
tP μs
(
)
Parm tp /Parm 10μs
(
)
(
)
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.E-04
1.E-03
1.E-02
1.E-01
1.E+00
1.E+01
Single pulse
Zth(j- )/Rth(j- )
l
l
tp(s)
Figure 6. Reverse leakage current versus
reverse voltage applied (typical values)
Figure 7. Junction capacitance versus reverse
voltage applied (typical values)
IR(mA)
1.E-03
1.E-02
1.E-01
1.E+00
1.E+01
1.E+02
1.E+03
0
5
10
15
20
25
30
35
40
45
VR(V)
Tj = 25°C
Tj = 25°C
Tj = 50°C
Tj = 75°C
Tj = 125°C
Tj = 100°C
Tj = 150°C
C(pF)
10
100
1000
1
10
100
VR(V)
F = 1MHz
VOSC = 30mVRMS
Tj = 25°C

============================================================
PAGE 4
============================================================

Characteristics
STPS3L45AF
4/8
DocID024949 Rev 2


Figure 8. Forward voltage drop versus forward
current (typical values)
Figure 9. Forward voltage drop versus forward
current (maximum values)
IF(A)
0.1
1.0
10.0
100.0
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
V (V)
F
T = 125°C
j
T = 25°C
j
0.1
1.0
10.0
100.0
0.0 0.2 0.4 0.6 0.8
1.0 1.2 1.4 1.6 1.8
V (V)
F
T = 25°C
j
T = 125°C
j
IF(A)
Figure 10. Thermal resistance junction to
ambient versus copper surface under each lead
(typical values)
Figure 11. Reverse safe operating area
(tp < 10 μs and Tj < 125 °C)
Rth(j-a)(°C/W)
0
50
100
150
200
0
1
2
3
4
5
SCU(cm2)
Epoxy printed board FR4, copper thickness Cu = 35 μm
0,6
0,8
1,0
1,2
1,4
1,6
45
55
65
75
85
95
Varm (V)
Iarm (V)

============================================================
PAGE 5
============================================================

DocID024949 Rev 2
5/8
STPS3L45AF
Package information
8
2
Package information
•
Epoxy meets UL94,V0
•
Lead-free packages
In order to meet environmental requirements, ST offers these devices in different grades of
ECOPACK® packages, depending on their level of environmental compliance. ECOPACK®
specifications, grade definitions and product status are available at: www.st.com.
ECOPACK® is an ST trademark.
Figure 12. SMAflat (non-exposed pad) dimension definitions

Table 5. SMAflat (non-exposed pad) dimension values
Ref.
Dimensions
Millimeters
Inches
Min.
Typ.
Max.
Min.
Typ.
Max.
A
0.90
1.10
0.035
0.043
b
1.25
1.65
0.049
0.065
c
0.15
0.40
0.006
0.016
D
2.25
2.95
0.088
0.116
E
4.80
5.60
0.189
0.220
E1
3.95
4.60
0.155
0.181
L
0.75
1.50
0.029
0.059
L1
0.50
0.020
L2
0.50
0.020
c
L 2x
D
A
L2 2x
L1 2x
b
E
E1

============================================================
PAGE 6
============================================================

Package information
STPS3L45AF
6/8
DocID024949 Rev 2
Figure 13. SMAflat (non-exposed pad) footprint dimensions in mm (inches)
5.84
(0.230)
3.44
(0.136)
1.20
(0.047)
1.20
(0.047)
2.07
(0.082)

============================================================
PAGE 7
============================================================

DocID024949 Rev 2
7/8
STPS3L45AF
Ordering information
8
3
Ordering information

4
Revision history

Table 6. Ordering information
Order code
Marking
Package
Weight
Base qty
Delivery mode
STPS3L45AF
F3L45
SMAflat (non-exposed pad)
0.035 g
10000
Tape and reel
Table 7. Document revision history
Date
Revision
Description of changes
08-Jul-2013
1
First release.
03-Feb-2014
2
Updated Table 5, Figure 12 and Figure 13.

============================================================
PAGE 8
============================================================

STPS3L45AF
8/8
DocID024949 Rev 2
Please Read Carefully:
Information in this document is provided solely in connection with ST products. STMicroelectronics NV and its subsidiaries (“ST”) reserve the
right to make changes, corrections, modifications or improvements, to this document, and the products and services described herein at any
time, without notice.
All ST products are sold pursuant to ST’s terms and conditions of sale.
Purchasers are solely responsible for the choice, selection and use of the ST products and services described herein, and ST assumes no
liability whatsoever relating to the choice, selection or use of the ST products and services described herein.
No license, express or implied, by estoppel or otherwise, to any intellectual property rights is granted under this document. If any part of this
document refers to any third party products or services it shall not be deemed a license grant by ST for the use of such third party products
or services, or any intellectual property contained therein or considered as a warranty covering the use in any manner whatsoever of such
third party products or services or any intellectual property contained therein.
UNLESS OTHERWISE SET FORTH IN ST’S TERMS AND CONDITIONS OF SALE ST DISCLAIMS ANY EXPRESS OR IMPLIED
WARRANTY WITH RESPECT TO THE USE AND/OR SALE OF ST PRODUCTS INCLUDING WITHOUT LIMITATION IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE (AND THEIR EQUIVALENTS UNDER THE LAWS
OF ANY JURISDICTION), OR INFRINGEMENT OF ANY PATENT, COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.
ST PRODUCTS ARE NOT DESIGNED OR AUTHORIZED FOR USE IN: (A) SAFETY CRITICAL APPLICATIONS SUCH AS LIFE
SUPPORTING, ACTIVE IMPLANTED DEVICES OR SYSTEMS WITH PRODUCT FUNCTIONAL SAFETY REQUIREMENTS; (B)
AERONAUTIC APPLICATIONS; (C) AUTOMOTIVE APPLICATIONS OR ENVIRONMENTS, AND/OR (D) AEROSPACE APPLICATIONS
OR ENVIRONMENTS. WHERE ST PRODUCTS ARE NOT DESIGNED FOR SUCH USE, THE PURCHASER SHALL USE PRODUCTS AT
PURCHASER’S SOLE RISK, EVEN IF ST HAS BEEN INFORMED IN WRITING OF SUCH USAGE, UNLESS A PRODUCT IS
EXPRESSLY DESIGNATED BY ST AS BEING INTENDED FOR “AUTOMOTIVE, AUTOMOTIVE SAFETY OR MEDICAL” INDUSTRY
DOMAINS ACCORDING TO ST PRODUCT DESIGN SPECIFICATIONS. PRODUCTS FORMALLY ESCC, QML OR JAN QUALIFIED ARE
DEEMED SUITABLE FOR USE IN AEROSPACE BY THE CORRESPONDING GOVERNMENTAL AGENCY.
Resale of ST products with provisions different from the statements and/or technical features set forth in this document shall immediately void
any warranty granted by ST for the ST product or service described herein and shall not create or extend in any manner whatsoever, any
liability of ST.
ST and the ST logo are trademarks or registered trademarks of ST in various countries.
Information in this document supersedes and replaces all information previously supplied.
The ST logo is a registered trademark of STMicroelectronics. All other names are the property of their respective owners.
© 2014 STMicroelectronics - All rights reserved
STMicroelectronics group of companies
Australia - Belgium - Brazil - Canada - China - Czech Republic - Finland - France - Germany - Hong Kong - India - Israel - Italy - Japan -
Malaysia - Malta - Morocco - Philippines - Singapore - Spain - Sweden - Switzerland - United Kingdom - United States of America
www.st.com